# PdfBuilder

./: .gitignore  PdfBuilder.sln  README.md  appveyor.yml
PdfBuilder/: .gitignore  Builder.cs  ImageBuilder.cs  Pdf.cs  PdfBuilder.cs  PdfBuilder.csproj  PdfBuilder.nuspec  README.md  TableBuilder.cs  TableRowBuilder.cs  docfx.json  log.txt  packages.config
PdfBuilder.Core/: Builder.cs  ImageBuilder.cs  Pdf.cs  PdfBuilder.Core.csproj  TableBuilder.cs  TableRowBuilder.cs
PdfBuilder.Core/Interfaces/: IITextSharpInstance.cs  IPdfRenderer.cs
PdfBuilder/Builders/: ImageBuilder.cs  ParagraphBuilder.cs
PdfBuilder/Handlers/: HtmlHandler.cs
PdfBuilder/Interfaces/: IITextSharpInstance.cs  IPdfRenderer.cs
PdfBuilder/Properties/: AssemblyInfo.cs
PdfBuilder/_site/: index.html  manifest.json
PdfBuilder/_site/api/: PdfBuilder.Builder-1.html  PdfBuilder.ImageBuilder.html  PdfBuilder.Interfaces.IPdfRenderer.html  PdfBuilder.PdfBuilder.html  PdfBuilder.html  index.html
PdfBuilder/_site/articles/: intro.html
PdfBuilder/docs/: manifest.json  xrefmap.yml
PdfBuilder/docs/api/: .manifest  PdfBuilder.Builder-1.yml  PdfBuilder.Interfaces.IPdfRenderer.yml  PdfBuilder.Interfaces.yml  PdfBuilder.PdfBuilder.yml  toc.html
PdfBuilderTest/: ImageBuilderTest.cs  PdfBuilderTest.csproj
PdfBuilderTest.Core/: PdfBuilderTest.Core.csproj
PdfBuilderTest.Core/Builders/: ImageBuilderTest.cs  ParagraphBuilderTest.cs  PdfTest.cs  TableBuilderTest.cs
PdfBuilderTest.Core/Renderers/: HelloWorldRenderer.cs
PdfBuilderTest/Builders/: ImageBuilderTest.cs  ParagraphBuilderTest.cs  PdfBuilderTest.cs  PdfTest.cs  TableBuilderTest.cs
PdfBuilderTest/Properties/: AssemblyInfo.cs
PdfBuilderTest/Renderers/: HelloWorldRenderer.cs
docs/: index.html  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
docs/api/: .manifest  PdfBuilder.Builder-1.html  PdfBuilder.Builder-1.yml  PdfBuilder.ImageBuilder.html  PdfBuilder.ImageBuilder.yml  PdfBuilder.Interfaces.IITextSharpInstance.html  PdfBuilder.Interfaces.IITextSharpInstance.yml  PdfBuilder.Interfaces.IPdfRenderer.html  PdfBuilder.Interfaces.IPdfRenderer.yml  PdfBuilder.Interfaces.html  PdfBuilder.Interfaces.yml  PdfBuilder.Pdf.html  PdfBuilder.Pdf.yml  PdfBuilder.PdfBuilder.yml  PdfBuilder.TableBuilder.html  PdfBuilder.TableBuilder.yml  PdfBuilder.TableRowBuilder.html  PdfBuilder.TableRowBuilder.yml  PdfBuilder.html  PdfBuilder.yml  intro.html  intro.md  toc.html  toc.yml
docs/articles/: intro.html
