<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <PackageTags>iTextSharp PDF Portable Document Format PdfBuilder C# .NET csharp</PackageTags>

    <RepositoryUrl>https://github.com/viralogic/PdfBuilder</RepositoryUrl>

    <PackageProjectUrl>https://github.com/viralogic/PdfBuilder</PackageProjectUrl>

    <Copyright>Copyright 2018</Copyright>

    <Version>1.0.0-alpha</Version>

    <Description>A wrapper around iTextSharp so that PDFs can be created using a fluent API</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.0\Images\20180330_110345-COLLAGE_Crop.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfBuilder.Core\PdfBuilder.Core.csproj" />
  </ItemGroup>

</Project>
