<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Description>A wrapper around iTextSharp so that PDFs can be created using a fluent API</Description>
    <Copyright>2018</Copyright>
    <PackageProjectUrl>https://github.com/viralogic/PdfBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/viralogic/PdfBuilder</RepositoryUrl>
    <PackageTags>iTextSharp PDF Portable Document Format PdfBuilder C# .NET csharp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.4" />
  </ItemGroup>

</Project>
